@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


body {
    margin: 0;
}

.header {
    display: flex;
    width: 100vw;
    background-color: #6F6AF7;
    color: white;
    font-weight: 400;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    box-sizing: border-box;
    margin-bottom: 20px;
    top: 0;
}

.title {
    font-family: 'Delius Unicase', cursive;
    font-weight: 700;
    font-size: 2rem;
}

.navbar ul {
    display: flex;
    list-style: none;
    align-items: center;
    font-family: 'DM Sans';
    /* justify-content: center; */
}

.navbar ul li {
    margin-right: 20px
}

.drop-down {
    height: 0.3rem;
}

.search {
    position: relative;
}

.search-bar {
    border-radius: 63px;
    padding: 10px 0 10px 10px;
    border: none;
}

.search img {
    position: absolute;
    height: 1em;
    top: 10px;
    right: 10px;
    height: 16px;
}

.options {
    height: 1.5rem;
}

.social {
    position: sticky;
    float: right;
    top: 80px;
    margin-top: 15vh;
}

.social img{
    height: 2.5rem;
    display: block;
}

.section-1 {
    display: flex;
    align-items: center;
    margin-top: 120px;
    /* review below */
    margin-left: auto; 
    margin-right: auto;
    width: 90vw;
}

.section-1-left img{
    height: 50vh;
}

.section-1-right {
    background-color: #E5D8FF;
    color: #6F7373;
    font-size: 1.4rem;
    border-radius: 20px;
    font-family: 'DM Sans';
    line-height: 2rem;
    height: 50vh;
    padding: 20px;
    box-sizing: border-box;
    width: 75%;
    box-shadow: 3px 5px 27px 0px #00000040 inset;
}

.section-1-right p{
    margin-top: 0;
}

.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 6vh;
    margin-left: auto;
    margin-right: auto;
    width: 90vw;
}

.card {
    box-shadow: 0px 9px 31px 0px #00000066;
    border-radius: 11px;
    text-align: left;
    padding: 15px;
    width: 20%;
    font-family: 'DM Sans';
    font-weight: 700;
    color: white;
    letter-spacing: 0.04em;
}

.card-1 {
    /* font-size: 1rem; */
    background-color: #929DFF;
}

.card-2 {
    background-color: #734CF2;
}

.card-3 {
    background-color: #D288FF;
}

.card-4 {
    background-color: #000000;
}

.section-2 {
    border-radius: 21px;
    background: #483EFF;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10vh;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
}


.section-2-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.section-2-left button:first-of-type {
    background-color:#BCE0F6;
    box-shadow: 0px 6px 35px 0px #00000063;
    color: black;
    border: none;
}

.section-2-left button {
    padding: 15px 40px;
    border-color: #FFFFFF;
    border-radius: 10px;
    background-color: transparent;
    color: #FFFFFF;
    border-style: solid;
    font-weight: 700;
    font-family: 'DM Sans';
}


.section-2-right {
    box-sizing: border-box;
    background-color: #FFFFFF;
    border-radius: 19px;
    width: 75%;
    height: 90%;
    margin: 20px 0;
    padding: 30px;
    position: relative;
    color: #04285A;
}

.info {
    font-family: 'Inter';
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 0.105em;
    text-align: left;
}

.details {
    margin-left: 20px;
    font-family: 'Roboto';
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.105em;
    text-align: left;
}

.details span {
    font-family: 'Roboto';
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: left;
    margin-left: 12px;
}

.next {
    position: absolute;
    color: white;
    font-family: 'Roboto';
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: 0.05em;
    text-align: left;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #000000;
    border-radius: 5px;
    padding: 10px 20px;
    border-style: solid;
    right: 25px;
    bottom: 15px;
}

.next img{
    margin-left: 5px;
    width: 20px
}

.help img{
    background-color: white;
    border-radius: 100%;
    position: fixed;
    right: 60px;
    bottom: 20px;
    padding: 7px;
    height: 40px;
    width: 40px;
    box-shadow: 4px 7px 32px 0px #00000070;

}

@media screen and (min-width: 1000px) {
    .navbar ul {
        margin-left: 12px;
    }
    .section-2{
        height: 60vh;
    }
}

@media  screen and (max-width: 700px) {
    .cards{
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 10px;
        width: 70%;
    }

    .section-2-left button{
        padding: auto;
    }

    
}


@media screen and (max-width: 526px){
    .navbar ul{
        display: none;
    }
    .section-1{
        flex-direction: column;
    }

    .social{
        display: none;
    }

    .card{
        width: 100%;
        margin-bottom: 20px;
    }

    .card{
        margin-bottom: 10px;
    }

    .section-2{
        width: 100vw;
    }

    .section-2-left{
        display: none;
    }

    .info{
        text-align: center;
    }

    .next{
        position: relative;
    }

}